{
  "name": "perd",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "deploy:production": "wrangler deploy --env=production",
    "deploy:staging": "wrangler deploy --env=staging",
    "deploy:versions:staging": "wrangler versions upload --env=staging",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "wrangler dev",
    "update:all": "taze -I -l latest",
    "update:newest": "taze -I -l newest",
    "db:generate": "drizzle-kit generate",
    "db:drizzle": "drizzle-kit",
    "db:migrate": "tsx ./tools/migrate.ts",
    "db:migrate:local": "tsx --env-file=.env ./tools/migrate.ts",
    "db:seed": "tsx ./tools/seed.ts",
    "db:seed:local": "tsx --env-file=.env ./tools/seed.ts",
    "db:studio": "drizzle-kit studio",
    "test:typecheck": "nuxi typecheck",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/hints": "1.0.0-alpha.5",
    "date-fns": "4.1.0",
    "modern-normalize": "3.0.1",
    "nuxt": "4.3.0",
    "ulid": "3.0.2",
    "vue": "3.5.27"
  },
  "devDependencies": {
    "@iconify-json/streamline-emojis": "1.2.4",
    "@iconify-json/tabler": "1.2.26",
    "@neondatabase/serverless": "1.0.2",
    "@nuxt/fonts": "0.13.0",
    "@nuxt/icon": "2.2.1",
    "@types/ws": "8.18.1",
    "@vueuse/core": "14.1.0",
    "consola": "3.4.2",
    "drizzle-kit": "1.0.0-beta.12-566a3bc",
    "drizzle-orm": "1.0.0-beta.12-566a3bc",
    "drizzle-seed": "1.0.0-beta.12-566a3bc",
    "husky": "9.1.7",
    "sass": "1.97.3",
    "taze": "19.9.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "ufo": "1.6.3",
    "valibot": "1.2.0",
    "vite": "8.0.0-beta.10",
    "vue-tsc": "3.2.3",
    "wrangler": "4.60.0",
    "ws": "8.19.0"
  },
  "packageManager": "pnpm@10.28.1"
}
