{
  "name": "perd",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "deploy": "wrangler pages deploy",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "wrangler pages dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx ./tools/migrate.ts",
    "db:migrate:local": "tsx --env-file=.env ./tools/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "date-fns": "4.1.0",
    "drizzle-orm": "0.36.3",
    "modern-normalize": "3.0.1",
    "nuxt": "3.14.1592",
    "ulid": "2.3.0",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@iconify-json/tabler": "1.2.8",
    "@neondatabase/serverless": "0.10.3",
    "@nuxt/fonts": "0.10.2",
    "@nuxt/icon": "1.8.1",
    "@types/ws": "8.5.13",
    "@vueuse/core": "11.2.0",
    "consola": "3.2.3",
    "drizzle-kit": "0.28.1",
    "sass": "1.81.0",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "ufo": "1.5.4",
    "valibot": "0.42.1",
    "vue-tsc": "2.1.10",
    "wrangler": "3.88.0",
    "ws": "8.18.0"
  }
}
